/*Start of general styling for all pages*/
:root {
    --white: #ffffff;
    --black: #111111;
    --darkgrey: #444444;
    --grey: #777777;
    --lightgrey: #999999;
    --lightergrey: #eeeeee;
    --red: #9F3D3D;
    --blue: #345162;
    --green: #386548;
    --lightgreen: #a6e2a6;
}

h1, a {
    font-family: 'Rubik', sans-serif;
    margin: 0;
}

h3, h2 {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
}

a:hover {
    cursor: pointer;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
}

.header__container {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1.2rem;
}

.header__logo {
    width: 8vw;
    min-width: 2.5rem;
    max-width: 3rem;
}

.header__name {
    font-size: 26px;
}

.header__name--green, .section__top--red--greenname {
    color: var(--lightgreen);
}

.menu__nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu__nav__list--navicon {
    max-width: 2.5rem;
}

.menu__nav__list a {
    text-decoration: none;
    display: none;
}
/*End of general styling*/

/*Start of specific styling for Homepage(index.html)
Hero__image, not included in any of the sections*/
.hero__image {
    margin-bottom: -0.3125rem;
    max-height: 30rem;
    width: 100vw;
    object-fit: cover;
}
/*Section__top, a grid-container with 4 different grey squares as grid-items*/
.section__top {
    display: grid;
    grid-template-rows: repeat(2, 50vw);
    grid-template-columns: repeat(2, 50vw);
    grid-template-areas: "black darkgrey"
                         "grey lightgrey";
}

.section__top article h2, .section__bottom article h2 {
    color: var(--white);
}

.section__top__square--black, .section__top__square--darkgrey, .section__top__square--grey, .section__top__square--lightgrey {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__top article img {
    max-height: 8rem;
}

.section__top__square--black {
    background: var(--black);
    grid-area: black;
}

.section__top__square--darkgrey {
    background: var(--darkgrey);
    grid-area: darkgrey;
}

.section__top__square--grey {
    background: var(--grey);
    grid-area: grey;
}

.section__top__square--lightgrey {
    background: var(--lightgrey);
    grid-area: lightgrey;
}
/*Section__bottom, grid container with red, blue, and green articles as grid items*/
.section__bottom {
    display: grid;
    grid-template-rows: 50vw 75vw 75vw;
    grid-template-areas: "red"
                         "blue"
                         "green";
}

.section__bottom a {
    color: var(--lightergrey);
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    line-height: 53px;
}

.section__bottom article {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5rem;
}

.section__bottom--red {
    background: var(--red);
    grid-area: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1.2rem;
}

.section__bottom--red h3 {
    color: var(--white);
    font-size: 6vw;
    margin-bottom: 1rem;
}

.section__bottom--blue {
    background: var(--blue);
    grid-area: blue;
}

.section__bottom--green {
    background: var(--green);
    grid-area: green;
}

.section__bottom h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 60px;
    margin-bottom: 2rem;
}
/*Bottom__image, not included in any of the sections*/
.bottom__image {
    margin-bottom: 0.3125rem;
    height: 50vw;
    width: 100vw;
    object-fit: cover;
}

/*General styling for all pages*/
.footer__container {
    display: flex;
    justify-content: center;
}

.footer__container__button__a {
    background-color: var(--lightergrey);
    border-radius: 50%;
    padding: .5rem;
    margin: .5rem;
}
/*End of general styling*/

/*Desktop modifyers for Homepage(index.html)*/
@media screen and (min-width: 780px) {

    .header__container {
        padding: .5rem 3rem;
    }

    .section__top {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 10vw;
    }

    .section__top article img {
        height: 12vw;
        max-height: 14rem;
    }
    
    .section__top__square--black, .section__top__square--darkgrey, .section__top__square--grey, .section__top__square--lightgrey {
        height: 20vw;
        width: 20vw;
    }

    .section__bottom {
        grid-template-rows: 35vw 50vw;
        grid-template-columns: repeat(2, 50vw);
        grid-template-areas: "red red"
                             "blue green";
        margin-top: -20vw;
    }

    .section__bottom--red h3 {
        font-size: 3vw;
        position: relative;
        top: 3rem;
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .bottom__image {
        height: 40vw;
    }
}